<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Quoth the Giphy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                        <form>
                            <label class="form-label" for="searchGifts">Search Gifs here!</label>
                            <input  id="btnName" class="form-control" placeholder="Enter Gif name">
                            <button id="addBtn" class="btn btn-success">Add New Button</button>
                        </form>
                        <div id="searchButtons">
                                <button class="gif" data-person="Arnold Schwarzenegger">I'll be back</button>
                                <button class="gif" data-person="Michael J Fox">
                                    My happiness grows in direct proportionto my acceptance,
                                    and in inverse proportion to my expectations.
                                </button>
                                <!-- STEP TWO: between the dashed lines below
                                    * add three more buttons
                                    * add a data-person attribute of famous people you know
                                    * with a quote said by them -->
                            
                                <!--  -->
                            
                                <button class="gif" data-person="Lucille Ball">
                                    Love yourself first and everything else falls into line.
                                </button>
                                <button class="gif" data-person="Taylor Swift">
                                    If you're horrible to me, I'm going to write a song about it,
                                    and you won't like it. That's how I operate.
                                </button>
                                <button class="gif" data-person="Samuel Jackson">
                                    Far better is it to dare mighty things, to win glorious triumphs,
                                    even though checkered by failure... than to rank with those poor spirits who
                                    neither enjoy nor suffer much, because they live in a gray twilight that
                                    knows not victory nor defeat.
                                </button>
                        </div>
                        
                    
                        <div id="gifs-appear-here">
            </div>
        </div>
    
    
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="giftastics.js" type="text/javascript"></script>
</div>
</body>

</html>